DEBUG=True
SECRET_KEY=your_secret_key_here
DJANGO_ENV=production

# Database configuration
DB_NAME=readers_publication
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Email provider info
EMAIL_HOST='smtp.zoho.eu'
EMAIL_PORT=587
EMAIL_HOST_USER='test@readers.com'
EMAIL_HOST_PASSWORD='password'
FROM_EMAIL='readers@gigafide.com'

# Twilio
MY_ACCOUNT_SID='XXXXXXXXXXXXXX'
TWILIO_AUTH_TOKEN='XXXXXXXXXXXXXX'
MY_TWILIO_NUMBER='+XXXXXXXXXX'